import React, { useState } from 'react';


// Component for the search bar section
const CoverImageWithSearch = ({ onSearch }) => (
    
   <div className="cover">
     <input
      type="text"
      placeholder="Search for an event..."
      className="search-bar"
      onChange={(e) => onSearch(e.target.value)}
    />
    </div>
);

// Component for individual event results with image and details
const EventResult = ({ event, onClick }) => (
  <div className="event-result" onClick={() => onClick(event)}>
    <img src={event.image} alt={event.title} className="event-image" />
    <div className="event-details">
      <h2>{event.title}</h2>
      <p>{event.dateLocation}</p>
      <p>{event.timing}</p>
      <p>{event.price}</p>
    </div>
  </div>
);

// Component for the filters section
const Filters = () => (
  <div className="filters">
    <h2>Filter</h2>
    <div style={{ height: '20px' }} /> {/* Empty space */}
    <h3>Price</h3>
    <input type="checkbox" id="free" /> Free <br />
    <input type="checkbox" id="paid" /> Paid
    <hr className="horizontal-line" />
    <h3>Date</h3>
    <input type="checkbox" id="today" /> Today <br />
    <input type="checkbox" id="tomorrow" /> Tomorrow <br />
    <input type="checkbox" id="this-week" /> This Week <br />
    <input type="checkbox" id="this-month" /> This Month <br />
    <input type="checkbox" id="pick-a-date" /> Pick a Date
    <input type="date" />
    <hr className="horizontal-line" />
    <h3>Categories</h3>
    <input type="checkbox" id="adventure" /> Adventure <br />
    <input type="checkbox" id="entertainment" /> Entertainment <br />
    <input type="checkbox" id="sports" /> Sports <br />
    <input type="checkbox" id="arts" /> Arts
  </div>
);

// Event results page component
const EventResultsPage = () => {
  const [searchQuery, setSearchQuery] = useState(''); // Fixed unused warning
  const [selectedEvent, setSelectedEvent] = useState(null); // Corrected useState

  const events = [
    {
      id: 1,
      title: 'Music Concert',
      image: 'https://via.placeholder.com/50', // Example image
      dateLocation: 'Nov 23-29 | Lahore, Pakistan',
      timing: '7pm - 11pm',
      price: 'PKR 1000',
    },
    {
      id: 2,
      title: 'Art Exhibition',
      image: 'https://via.placeholder.com/50',
      dateLocation: 'Dec 10-15 | Karachi, Pakistan',
      timing: '10am - 4pm',
      price: 'PKR 500',
    },
    {
      id: 3,
      title: 'Tech Conference',
      image: 'https://via.placeholder.com/50',
      dateLocation: 'Jan 5-10 | Islamabad, Pakistan',
      timing: '9am - 6pm',
      price: 'PKR 2000',
    },
    {
      id: 4,
      title: 'Food Festival',
      image: 'https://via.placeholder.com/50',
      dateLocation: 'Feb 1-5 | Lahore, Pakistan',
      timing: '12pm - 10pm',
      price: 'PKR 1500',
    },
    {
      id: 5,
      title: 'Film Festival',
      image: 'https://via.placeholder.com/50',
      dateLocation: 'Mar 20-25 | Karachi, Pakistan',
      timing: '6pm - 11pm',
      price: 'PKR 1200',
    },
    {
      id: 6,
      title: 'Sports Event',
      image: 'https://via.placeholder.com/50',
      dateLocation: 'Apr 10-15 | Islamabad, Pakistan',
      timing: '2pm - 8pm',
      price: 'PKR 800',
    },
  ];

  const filteredEvents = events.filter((event) =>
    event.title.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const handleEventClick = (event) => {
    setSelectedEvent(event);
  };

  return (
    <div className="event-results-page">
      {selectedEvent ? (
        <div className="event-main-page">
          <h1>{selectedEvent.title}</h1>
          <p>{selectedEvent.dateLocation}</p>
          <p>{selectedEvent.timing}</p>
          <p>{selectedEvent.price}</p>
          <button onClick={() => setSelectedEvent(null)}>Go Back</button>
        </div>
      ) : (
        <>
          <CoverImageWithSearch onSearch={setSearchQuery} />
          <div className="page-content">
            <Filters />
            <div className="event-results">
              {filteredEvents.map((event) => (
                <EventResult key={event.id} event={event} onClick={handleEventClick} />
              ))}
            </div>
          </div>
        </>
      )}
    </div>
  );
};

export default EventResultsPage;
